<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject"
        app:layout_constraintBottom_toTopOf="@id/attendees_container"
        app:srcCompat="@drawable/ic_room1_background"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/room_logo" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/subject"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_time_24"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toTopOf="@id/clock"
        android:contentDescription="@string/logo_calendar" />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_length_24"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar"
        app:layout_constraintBottom_toTopOf="@id/place"
        android:contentDescription="@string/logo_clock" />

    <ImageView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_room_24"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clock"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        android:contentDescription="@string/logo_room" />

    <TextView
        android:id="@+id/starting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/starting_time"
        app:layout_constraintStart_toEndOf="@id/calendar"
        app:layout_constraintBottom_toBottomOf="@id/calendar" />

    <TextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/length_1"
        app:layout_constraintStart_toEndOf="@id/clock"
        app:layout_constraintBottom_toBottomOf="@id/clock" />

    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/room_x"
        app:layout_constraintStart_toEndOf="@id/place"
        app:layout_constraintBottom_toBottomOf="@id/place" />

    <TextView
        android:id="@+id/attendees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attendees"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginStart="35dp"
        app:layout_constraintBottom_toTopOf="@+id/attendees_container"
        app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
        android:id="@+id/attendees_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:background="@drawable/layout_border"
        tools:layout_editor_absoluteX="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>